test {
  db {
    mimoza {
      url = "jdbc:mysql://localhost:3306/mimoza"
      user = "root"
      password = "abcd1234"
      poolInitialSize = 5
      poolMaxSize = 20
      poolConnectionTimeoutMillis = 3000
      poolValidationQuery = "select 1 from dual"
    }
  }
}